server.port=8080
server.tomcat.uri-encoding=UTF-8

# \u6307\u5B9A\u56FD\u9645\u5316\u5305\u540D
spring.messages.basename=i18n.login

# \u5F00\u53D1\u662F\u7981\u7528\u6A21\u677F\u5F15\u64CE
#禁用缓存，ctrl+f9,后台只要一修改页面，前台立马更新，否则不会立马更新
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd HH:mm

#项目访问路径
server.context-path=/crud

#spring.resources.static-locations=classpath://hello/,classpath:/haha/
